base.url=https://askomdch.com/
account.url=https://askomdch.com/account/
store.url=https://askomdch.com/store/
men.url=https://askomdch.com/product-category/men/
billing.url=https://askomdch.com/account/edit-address/billing/